# Variables d'environnement pour la base de données PostgreSQL
# Pour Docker : POSTGRES_HOST=0.0.0.0, Pour local : POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=delivery_system
POSTGRES_USER=user_delivery_system
POSTGRES_PASSWORD=user_delivery_system
POSTGRES_HIBERNATE_DDL_AUTO=update
# Variables d'environnement pour l'application PostgreSQL (seulement Docker)
POSTGRES_CONTAINER_NAME=delivery_system_database_container
POSTGRES_CONTAINER_PORT=5432

# Variables d'environnement pour l'application Spring Boot (local & Docker)
# Pour Docker : SPRING_HOST=0.0.0.0, Pour local : SPRING_HOST=127.0.0.1
SPRING_HOST=0.0.0.0
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_DATABASE=${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=${POSTGRES_HIBERNATE_DDL_AUTO}
# Variables d'environnement pour l'application Spring Boot (seulement Docker)
SPRING_CONTAINER_NAME=delivery_system_application_container
SPRING_CONTAINER_PORT=8080

# Variables d'environnement pour Adminer
# Pour Docker : ADMINER_HOST=0.0.0.0, Pour local : ADMINER_HOST=127.0.0.1
ADMINER_HOST=0.0.0.0
ADMINER_PORT=8082
# Variables d'environnement pour l'application Adminer (seulement Docker)
ADMINER_CONTAINER_NAME=delivery_system_adminer_container
ADMINER_CONTAINER_PORT=8082

# Variable d'environnement pour Keycloak
KEYCLOAK_ENABLED=false
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8083
KEYCLOAK_DATABASE=${POSTGRES_DB}
KEYCLOAK_DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
KEYCLOAK_DATABASE_USERNAME=${POSTGRES_USER}
KEYCLOAK_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
# Variables d'environnement pour l'application Keycloak (seulement Docker)
KEYCLOAK_CONTAINER_NAME=delivery_system_keycloak_container
KEYCLOAK_CONTAINER_PORT=8083


